aws.access.key.id = xxxxxxxxxxxxxxxxxxxxxxxxxxx
aws.access.key.secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
aws.region = ap-southeast-1
 
aws.s3.file.bucket = srinivesseltestbucket

cloud.aws.region.static=ap-southeast-1
