server.port=8888

#ACTUATOR CONFIG
management.server.port: 8001
management.endpoint.health.enabled=true
#management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.mappings.enabled=true
management.endpoints.enabled-by-default=true