aws.access.key.id = AKIAICG3J52F25PESKCQ
aws.access.key.secret = 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
aws.region = ap-southeast-1
 
aws.s3.file.bucket = srinivesseltestbucket

cloud.aws.region.static=ap-southeast-1