server.port=8888

#ACTUATOR CONFIG
management.server.port: 8001
management.endpoint.health.enabled=true
#management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.mappings.enabled=true
management.endpoints.enabled-by-default=true

#LOGGER CONFIG
logging.level.org.springframework.web=ERROR
logging.level.com.mdh=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/logs/application.log

#SQL SERVER DATASOURCE CONFIG
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mdh_test;integratedSecurity=true;
spring.datasource.username=p1319460
spring.datasource.password=Godhelp$12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect